<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            height: 100vh;
            align-items: center;
        }
        .main {
            display: flex;
            text-align: center;
            flex-direction: column;
            width: 300px;
            /* height: 85vh; */
            margin:auto;
            padding: 30px;
            background: linear-gradient(155deg, #5864e8, #b02ea2, #b02e73, #f98232);
            border-radius: 15px;
            position: relative;
            align-items: center;
        }
        .upper{
            margin: 30% 0% 40% 0%;
        }
        .form {
            margin-top: 30px;
        }

        .ent {
            width: 290px;
            height: 35px;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: none;
        }

        .forget {
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            font-weight: 500;
        }

        .a {
            margin-top: 5px;
            ;
            text-align: right;
        }

        .log {
            margin-top: 10px;
            width: 290px;
            height: 35px;
            color: white;
            background-color: #5d8cf1;
            border: none;
            border-radius: 5px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .or {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .p {
            margin: 15px;
            color: white;
            font-weight: 500;
            font-size: 14px;
        }

        .lines {
            opacity: 40%;
            border: none;
            border-top: 2px solid #fff;
        }

        .face {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .face a {
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            font-weight: 500;
        }

        .signup {
            position: absolute;
            bottom: 0;
            width: 100%;
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        .sign {
            opacity: 40%;
            border: none;
            border-top: 2px solid white;
        }

        .signup a {
            text-decoration: none;
            color: white;
            font-size: 14px;
            font-weight: 500;
        }
        .end{
            display: flex;
            justify-content: center;
            margin: 20px auto;
        }
       .end h3{
        font-size: 14px;
        font-weight: 400;
        margin-right: 3px;
       }
    </style>
</head>

<body>
    <div class="main">
         <div class="upper">
            <div class="head">
                <img src="ig.PNG" height="65px">
            </div>
            <div class="form">
                <form>
                    <input type="text" class="ent" placeholder="Phone number, username or email address">
                    <input type="password" class="ent" placeholder="Password" control>
                    <div class="a">
                        <a href="#" class="forget">Forgotten password?</a>
                    </div>
                    <button class="log">Log in</button>
                </form>
            </div>
    
            <div class="or">
                <div class="line">
                    <hr class="lines" width="125px">
                </div>
                <div class="p">
                    <p>OR</p>
                </div>
                <div class="line">
                    <hr class="lines" width="125px">
                </div>
            </div>
    
            <div class="face">
                <img src="fb.png" height="25px" alt="">
                <a href="#">Log in with Facebook</a>
            </div>
         </div>
        
        <div class="signup">
            <hr class="sign" width="100%">
            <div class="end">
                <h3>Don't have an account?</h3>
                <a href="#">Sign Up</a>
            </div>

        </div>
    </div>
</body>

</html>